/*
 * An example .markdownlint-cli2.jsonc file
 */
{
  // Disable some built-in rules
  "config": {
    "no-trailing-spaces": false,
    "no-multiple-blanks": false
  },

  // Fix any fixable error
  "fix": true,

  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true,

  // Define glob expressions to use (only valid at root)
  "globs": ["!*bout.md"],

  // Define glob expressions to ignore
  "ignores": [".github", "Chirpy_README.md"],

  // Disable progress on stdout (only valid at root)
  "noProgress": true,

  // Use a specific formatter (only valid at root)
  "outputFormatters": [["markdownlint-cli2-formatter-default"]],

  // Show found files on stdout (only valid at root)
  "showFound": true
}
